ISRELEASE=false

POSTGRES_DB=gotemplate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_CLIENT_ID=gotemplate
KAFKA_GROUP_ID=gotemplate

EMAIL_HOST=mail
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False

EMAIL_FROM=teste@teste.com

DEFAULT_ADMIN_MAIL=root@root.com.br
DEFAULT_ADMIN_PASSWORD=root